server.port=8081
product.property= Product Profile Dev
spring.data.mongodb.uri=mongodb+srv://userproduct:passproduct@clusterconexion.j8gyv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=productsBD
