server.port=8082
customer.property= Customer Profile Dev
spring.data.mongodb.uri=mongodb+srv://usercustomer:passcustomer@clusterconexion.j8gyv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=customersBD