account.property= Accounts Profile Dev
spring.application.name=microservice-accounts
server.port=8081
spring.data.mongodb.uri=mongodb+srv://usercustomer:passcustomer@clusterconexion.j8gyv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=customersBD