customer.property= Customer Profile Dev
spring.application.name=microservice-customers
server.port=8082
spring.data.mongodb.uri=mongodb+srv://usercustomer:passcustomer@clusterconexion.j8gyv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=customersBD


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8085/eureka
eureka.client.instance.hostname=localhost