credit.property= Credits Profile Dev
spring.application.name=microservice-credits
server.port=8083
spring.data.mongodb.uri=mongodb+srv://useraccount:passaccount@clusterconexion.j8gyv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=accountsBD
